// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

@import "../node_modules/bootstrap/scss/bootstrap.scss";

// Then add additional custom code here

//Ajuste sobre componentes Bootstrap
.form-control{
    border: var(--bs-border-width) solid var(--bs-secondary-color);
}
//Fin Ajuste sobre componentes Bootstrap

body{
    min-width: 300px;
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/fondo-validaciones.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;


    >.container{
        margin-top: 50px;
    }
}

.header{
    width: 100%;
    height: 100px;
    background-color: var(--bs-secondary-bg);

    .container{
        height: 100%;

        .logo {
            height: 100%;
            display: flex;
            align-items: center;

            img{
                width: 250px;
            }
        }
    }
 
} 

.col-xl-3{
    border-right: 1px solid black;
    padding-bottom: 50px;
} 

.qrWrapper{
   
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    .qr{
        width: 150px;
        height: 150px;
        background-image: url(../img/QR.JPG);
        background-position: center;
        background-size: cover;
        
    }


    
    .turnoCodigo{
        font-size: 2rem;
        color: var(--bs-secondary-color);
        text-align: center;
        padding-top: 10px;
        line-height: 1;
    }

    .turnoTipo{
        font-size: 0.875rem;
        text-align: center;
    }

    .datosPersonales{
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.25;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        overflow: hidden;
        text-align: center;
    
        .dni{
            font-size: 1rem;
            font-weight: 400;
        }
    
    }
}

.estadoValidacion{

    height: fit-content;
    display: flex;
    flex-direction: column;
    

    .tipoCarnet{
        font-size: 20px;
    }

    .estadoTurno{
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        color: var(--bs-success);
    }

    .bajadaEstadoTurno{
        font-size: 1.5rem;
        color: var(--bs-success);
    }

    .turnoFecha{
        font-size: 1.5rem;
        font-weight: 700;
        padding: 5px 0px;
        line-height: 1.25;
    }

    button{
        width: 110px; 
        margin-top: 20px;
    }

    .actualizacionTexto{
        font-size: 0.875rem;
        font-weight: 400;
        margin-top: 5px;
    } 
}
 

.rowBottom{
    justify-content: flex-end; 
    display: flex;
    margin-top: -60px;
    

    .acciones{
        display: flex;
            
        .btn{
            margin-top: 20px;
        }
    
        .btn-secondary{
            color: white;
            margin-right: 10px;  
        }
    }
}


.form-label{
    font-weight: 700;
}

footer {
    margin-top: auto;
    width: 100%;
    margin-bottom: 30px;
    
    .row{
        width: 100%;
    }

    .col-4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .infoFooter{
        font-size: 12px;
        text-align: center;
     
    }

    .logo-DGT img{
        height: 50px;
    }

    .logo-SIRWIQ img{
        height: 40px;
    }
}

@media (max-width: 767.98px) { 

    hr{
        margin: 20px 0!important;
        opacity: 1;
    }

    .col-xl-3{
        border-right: none;
        padding-bottom: 0;
    } 

    body{
    
        >.container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .header{
        .container{
            .qr {
                width: 100%;
                justify-content: center;

            }
        }
    }

    .rowTop{ 
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;

        .estadoValidacion{
            align-items: center;

            .turnoFecha{
                text-align: center;
            }

            .estadoTurno{
                font-size: 3rem;
    
            }
        }

        .qrWrapper{
            justify-content: center;

        }

        
    }

    .rowBottom{
        margin: 0 0 20px 0;
        width: 100%;
        justify-content: center;

        .acciones{
            justify-content: center;
    
            .btn{
                margin-top: 0;
            }
        }
    }

    

    

 }

 @media (max-width: 500px){
    footer {
        margin-top: auto;
        width: 100%;
        margin-bottom: 30px;

        .infoFooter{
            font-size: 10px;
         
        }
        
        .logo-DGT img{
            height: 30px;
        }
    
        .logo-SIRWIQ img{
            height: 20px;
        }
    }
 }

@media (max-width: 400px) { 
    .rowTop {
        .estadoValidacion{
            .estadoTurno{
                font-size: 2.5rem;
            }

            button{
                width: 100%;
            }
        }
    }  

    .rowBottom{


        .acciones{
            justify-content: center;
            flex-direction: column;
    
            .btn{
                margin-bottom: 15px;
            }

            .btn-secondary{
                margin-right: 0;
            }
        }
    }
}